{
  "name": "create-spanion-app",
  "version": "0.0.1-dev",
  "type": "module",
  "description": "Generate starter template from repos using CLI.",
  "main": "index.js",
  "files": [
    "README.md",
    "index.js",
    "dist"
  ],
  "scripts": {
    "link": "npm link",
    "build": "unbuild",
    "prelink": "yarn build",
    "prepublish": "yarn build"
  },
  "bin": {
    "create-spanion-app": "index.js",
    "csa": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKAspanion/templates.git"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "keywords": [
    "spanion"
  ],
  "author": "Ankit Kumar pandit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKAspanion/templates/issues"
  },
  "homepage": "https://github.com/AKAspanion/templates#readme",
  "devDependencies": {
    "@types/prompts": "^2.4.2",
    "unbuild": "^1.1.1"
  },
  "dependencies": {
    "kolorist": "^1.6.0",
    "minimist": "^1.2.7",
    "prompts": "^2.4.2",
    "rimraf": "^4.0.7"
  }
}
